/* ============ BASE =============== */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

.offset::before {
    display: block;
    content: "";
    height: 10rem;
    margin-top: -2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h3 {
    font-size: 44px;
    line-height: 55px;
    color: #121212;
    font-weight: 600;
}

h6 {
    font-size: 20px;
    line-height: 2rem;
    color: #6c6c6c;
    margin-top: 1rem;
}

.main-btn {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid transparent;
    padding: 0 2rem;
    font-size: 1rem;
    line-height: 3rem;
    color: #0067f4;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out 0s;
    z-index: 5;
}

.main-btn:hover {
    transform: translateY(-11px);
}

/* ============ NAVIGATION =============== */
.nav {
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background: transparent;
    transition: all 0.5s ease;
}

.scroll-header{
    background-color: rgba(255, 255, 255, 0.89) !important;
    transition: background-color 200ms linear;
    box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.3);
}

.nav .navbar-toggler {
    display: none; 
}

.nav .menu-bar .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu-item {
    margin: 0 1rem;
}

.item-link {
    color: #000;
    font-size: 1rem;
    font-weight: 600;
}

.item-link:hover {
    color: #4f47e4;
}

.navbar-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar-social span {
    font-size: 1rem;
    font-weight: 600;
    padding-right: 10px;
    color: #6c6c6c;
}

.nav-social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-social-icon {
    margin: 0 0.5rem;
}

.nav-social-link {
    color: #6c6c6c;
    font-size: 22px;
}




/* ============ HOME =============== */
.back {
    background-image: url(/images/3.jpg);
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.back .overlay {
    background: linear-gradient(rgba(232, 237, 255, 0.9) 0%, rgba(239, 254, 255, 0.8) 40%, rgba(255, 255, 255, 0.1) 81%);
    width: 100%;
    height: 100%;
}

.back .hero-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.back .hero-shape img {
    width: 100%;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-text h6 {
    color: #1d1d1d;
}

.header-btns {
    margin-top: 22px;
}

.header-btn {
    display: inline-block;
    margin: 10px 10px 0 0;
}

.header-btns .header-btn .main-btn {
    border-radius: 50px;
    overflow: hidden;
    background-color: #fff;
    border: 0;
    line-height: 50px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.header-btns .header-btn .btn-one {
    color: #fff;

}

.header-btns .header-btn .btn-one::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    z-index: -1;
    transition: all 0.3s ease;
    background-position: right center;

}

.header-btns .header-btn .btn-one:hover::before {
    background-image: linear-gradient(to left, #535cf1, #a147e4);
    background-position: left center;
}




/* ============ ABOUT =============== */
#wrapper {
    margin: 5rem 7rem 10rem 7rem;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10rem;
}

.about h6 {
    margin-bottom: 6rem;
}

.about-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about-box .box {
    width: 60%; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about-box .box .box-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.about-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.about-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #535cf1;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
}

.about-img {
    width: 40%;
}

.about-img img {
    width: 100%;
}


/* ============ OFFERS =============== */
.offers {
    display: block;
    text-align: center;
    margin-bottom: 10rem;
}

.offers .account-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.offers h6 {
    margin-bottom: 6rem;
}

.hospital-card {
    width: 355px;
    height: 100%;
    border: 1px solid #535cf1;
    border-radius: 20px;
}

.hospital-card:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.hospital-card h3 {
    text-align: center;
    font-weight: 300;
    padding: 40px 0;
    background-color: #ecf0f1;
    transition: all ease 0.6s;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.hospital-card:hover h3 {
    background-image: linear-gradient(to right, #535cf1, #a147e4);  
    color: #fff;
    
}

.patient-card h3 {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    color: #fff;
}

.price {
    display: block;
    text-align: center;
    padding: 20px 0;
}

.sign {
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    vertical-align: middle;
}

.currency {
    font-size: 60px;
    letter-spacing: -2px;
    font-weight: 300;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
}

.cent {
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    vertical-align: bottom;
}

.month {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    vertical-align: bottom;
}

.offers .hospital-card ul li {
    border-top: 1px solid #ccc;
    padding: 18px 0;
    border-bottom: 1px solid #ccc;
    color: #7f8c8d;
}

.offers .hospital-card ul li i {
    padding-right: 5px;
    color: #535cf1;
}

.offers .header-btn {
    margin: 2rem auto;
    width: 170px;
}

.offers .header-btn a {
    font-weight: normal;
    font-size: 18px;
    border-radius: 50px;
    outline: medium none;
    border: 1px solid #2ecc71;
    color: #1d1d1d;
}

.offers .hospital-card:hover .header-btn a  {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    color: #fff;
    border: 1px solid #2ecc71;
}

.offers .patient-card .header-btn a {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    color: #fff;
    border: 1px solid #2ecc71;
}

/* ============ CONTACT =============== */
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

.contact h6 {
    margin-bottom: 3rem;
}

.contact-form {
    width: 70%;
}

.contact-form .first-row, .contact-form .second-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
}

.contact-form .first-row input, .contact-form .second-row input {
    width: 47%;
    height: 56px;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}

.contact-form textarea {
    width: 100%;
    resize: none;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
    font-family: inherit;
    padding-top: 1rem;
}

.contact-form .header-btn {
    margin: 2rem auto;
    width: 170px;

}

.contact-form .header-btn a {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: normal;
    outline: none;
    border-radius: 25px;
}


/* ============ FOOTER =============== */

footer {
    background-color: #d8dadb;
    padding: 7rem;
}

footer .row-one {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.footer-social-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.footer-social-link {
    padding-right: 20px;
    font-size: 1.625rem;
    color: #6c6c6c;

}

footer .second-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

footer .second-row h6 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1rem;
    color: #6c6c6c;
    padding-bottom: 20px;   
}

footer .second-row li {
    padding-bottom: 12px;
}

footer .second-row li a {
    font-size: 1rem;
    line-height: 24px;  
    font-weight: 500;
    color: #121212;
}

footer .second-row .column-four {
    max-width: 300px;
}

footer .second-row .newsletter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5px;
}

footer .second-row .newsletter input {
    width: 100%;
    height: 44px;
    border-radius: 50px;
    padding: 0 24px;
    border: 0;
    background-color: rgba(33, 33, 33, 0.12);
    font-weight: 500;
    outline: none;

}

footer .second-row .newsletter input::placeholder {
    opacity: 1;
    color: #6c6c6c;
}

footer .second-row .newsletter button {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    outline: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.footer-text {
    margin-top: 1rem;

}

/* ============ BOTTOM BAR =============== */
.copyright {
    background-color: #121212;
    padding: 1.625rem 0;
}

.copyright p {
    text-align: center;
    color: #fff;
}

.copyright p a {
    color: #1abc9c;
}

/* ============ MEDIA QUERIES =============== */

@media only screen and (max-width: 946px) {
    .nav {
        padding: 1rem 3rem;
    }

    .navbar-social {
        display: none;
    }

    .hero-text {
        width: 60%;
    }

    .hero-text h3 {
        font-size: 33px;
    }

    #wrapper {
        margin: 5rem 3rem 10rem 3rem;
    }

    .about {
        margin-bottom: 3rem;
    }

    .about h6 {
        margin-bottom: 3rem;
    }

    /* .about-content {
        text-align: left;
    }


    .about-box .box .box-one {
        justify-content: space-around;
        padding: 10px 10px;
    } */

    .about-box {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .about-box .box {
        width: 100%;
    }
    
    .about-box .box .box-one {
        justify-content: center; 
        align-items: center;
        text-align: center;
    }
    
    .about-img {
        width: 100%;
        margin-bottom: 5rem;
    }
  
}

@media only screen and (max-width: 774px) {
    
}

@media only screen and (max-width: 541px) {
    
}
